body {
font-family:Arial, Helvetica,sans-serif;
font-size:15px;
line-height:1.5;
padding:0;
margin:0;
background-color:#f4f4f4;
/* font:15px/1.5 Arial, Helvetica, sans-serif;(ShortCut) */

}
/* Global */
.container{
	margin:auto;
	width:80%;
	overflow:hidden;
}
 ul{
	margin:0;
	padding:0;
}	
.button_1{
	height:38px;
	background:#E6001A;
	border:0;
	padding-left:20px;
	padding-right:20px;
	color:#ffffff;
	font-size:20px;
}

.dark{
padding:15px;

color:#ffffff;
margin-bottom:10px;
margin-top:10px;
background:#5D4C46 ;
}
/*Header*/

header{
	background-color:#5D4C46 ;
	color: #ffffff;
	padding-top: 30px;
	min-height: 70px;
	border-bottom: #E6001A 3px solid;
}
	
header a{
	color:#ffffff;
	text-decoration:none;
	text-transform:uppercase;
	font-size:16px;
	
}
header .highlight ,header .current a{
	color:#E6001A;
	font-weight:bold;
}

header li{
	float:left;
	display:inline-block;
	padding:0 20px 0 20px;
}	

header a:hover{
	
color:#F1A94E;
font-weight:bold;	
}

#Branding
{
	float:left;
}
#Branding h1
{
	margin:0;
}
header nav
{
	float: right;
	margin-top:10px;
}


/* showcase */

#showcase{
	min-height:400px;
	background:url(../img/web-design-Bracknell-Berkshire.jpg) no-repeat center;
	text-align:center:
	color:#ffffff;
	
}
#showcase h1{ /*specifically header design in sec so can do like ths*/
margin-top:100px;
font-size:50px;
margin-bottom:10px;
}
#showcase p{
	font-size:20px;
}

#newsletter{
	padding:15px;
	background-color:#5D4C46;
	/*color:#ffffff;*/
	border-bottom: #E6001A 3px solid;
}
#newsletter h1{ 
color:#ffffff;
float:left;
}


#newsletter form{ 
float:right;
margin-top:15px;
}

#newsletter input[type="email"]{
	padding:5px;
	height:25px;
	width:250px;
	font-size:20px;
}

/* Boxes */
#boxes{
	margin-top:20px;
}

#boxes .box{ 
float:left;
width:30%;
padding:10px;
text-align:center;

}

#boxes img{
width:90px;

}

footer{
padding:20px;
margin-top:30px;
color:#ffffff;
background-color:#5D4C46 ;
text-align:center;
}

/*about*/


aside#sidebar{
float:right;
width:30%;
margin-top:10px;
}

.main-col{
width:65%;
float:left;
}
aside#contact{
float:right;
width:30%;
margin-top:10px;


}

.design{
padding:15px;
color:#ffffff;
margin-bottom:10px;
background:#5D4C46 ;
margin-top:10px;
}

.main-col{
width:65%;
float:left;
}

/*services*/

ul#services li
{
	list-style:none;
	padding:20px;
	border:#cccccc solid 1px;
	margin-bottom:5px;
	background:#E6001A ;
	color:#ffffff;
}


