<!Doctype html>
<html>
<head>
   <meta name="viewport" content="width=device-width">
   <meta name="description" content="Affordable and proffessional web design">
   <meta name="keywords" content="web design,affordable web design,proffessional web design">
   <meta name="author" content="Afia Noshin">
   
   
   <title>Web School| About </title>
   
   <link rel="stylesheet" href="./CSS/style.css">


</head>



<body>
<header>
  <div class="container">
    <div id="Branding">
<h1><span class="highlight">Acme</span> Web Design</h1>
    </div>
  <nav>
    <ul>
      <li> <a href="index.html"> Home </a> </li>
      <li class="current"> <a href="about.html"> About </a> </li>
      <li> <a href="services.html"> Services </a> </li>
    </ul>
   </nav>
  </div>

</header>



<section id="newsletter">
<div class="container">
<h1> Please subscribe to us</h1>
<form>
  <input type="email" placeholder="Enter your email">
  <button type="submit" class="button_1"> subscribe </button>
</form>
</div>
</section>

<section id="main">
<div class="container">
<article class="main-col">
<h1 class="page-title">About Us</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ante odio, luctus ullamcorper dolor id, condimentum gravida lorem. Mauris varius et felis a luctus. Sed rutrum massa purus, volutpat vulputate lorem consectetur eget. Quisque quis mattis erat. Cras varius sagittis nibh at facilisis. Praesent vitae orci faucibus, venenatis ante a, euismod eros. Nulla pharetra pharetra dictum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus vehicula tortor erat, sit amet gravida urna elementum quis. Nunc vel arcu vel velit varius commodo eu non turpis. Curabitur tellus elit, pellentesque vitae iaculis ac, elementum ut elit. Quisque at euismod augue. Aliquam feugiat diam nec imperdiet malesuada. Aliquam sed facilisis tellus, sit amet dapibus neque. Sed imperdiet iaculis lacus.

Phasellus vel nibh quis arcu hendrerit congue et a lacus. Vestibulum faucibus sed purus eu bibendum. Praesent tempor enim arcu, nec lobortis lorem vestibulum eu. Nunc mi libero, finibus in nunc vitae, tincidunt porta felis. Maecenas quam magna, volutpat nec tellus ut, elementum condimentum lectus. Suspendisse sem risus, finibus in lacus vitae, elementum facilisis nisi. Fusce luctus tincidunt nunc, et viverra elit euismod et. Sed ut turpis a ante consectetur gravida et nec diam. Nulla venenatis faucibus leo at tempor. Cras quis ligula erat.<br>

Praesent pretium, lacus a ultricies rhoncus, elit erat iaculis diam, eu viverra magna ligula vitae dolor. Nullam pulvinar eget odio sollicitudin consequat. Sed in orci in nisi tincidunt bibendum in nec augue. Etiam sit amet nibh sed sapien iaculis dignissim nec at felis. Aenean ex risus, facilisis eget libero ut, blandit elementum nunc. Donec et faucibus diam, ut dapibus lacus. Integer ornare nibh et massa lacinia efficitur. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque dictum arcu eros, ut blandit neque tincidunt id. Donec vulputate interdum enim non blandit. Suspendisse massa ex, dictum eget luctus a, commodo sit amet dui.
</p>

<p>
Vivamus iaculis lorem quis pulvinar ultrices. Sed eu nulla pulvinar, tincidunt ligula sit amet, suscipit turpis. Aliquam erat volutpat. Donec dui lectus, accumsan in luctus nec, commodo eu augue. Duis aliquam turpis eget orci venenatis, sit amet semper magna eleifend. Vivamus lacus arcu, placerat sit amet molestie sit amet, blandit ut sapien. Maecenas diam ligula, finibus ac libero sit amet, volutpat scelerisque massa. Quisque mollis felis a arcu blandit, eget tristique diam posuere. Integer convallis lacus id facilisis sagittis. Aenean sed leo et dui luctus mollis quis vitae tortor. Phasellus faucibus consequat sem id placerat.
</p>

</article>

<aside id="sidebar">
<div class="dark">
  <h2>What We Do </h2>
  <p> Ut eget dapibus eros, sit amet gravida diam. Pellentesque sed feugiat purus, eget auctor augue. Donec lobortis cursus leo eget dictum. Praesent eget aliquet lacus, ac fringilla lorem. Nulla tristique odio eget justo sagittis, a eleifend justo facilisis. Aliquam erat volutpat. Proin condimentum nisl vel dui rutrum porta. Nullam commodo porttitor metus, nec rutrum mi rhoncus sit amet. Curabitur non ornare dui. In suscipit mi purus, eleifend imperdiet felis ultricies id. Vivamus non blandit massa. Etiam dictum dui non urna eleifend auctor. Integer tincidunt iaculis nibh, ac dignissim nulla mattis eget. Aliquam dui elit, egestas eu arcu nec, vehicula molestie tellus.</p>
</div>
</aside>

</div>
</section>

<footer>
<p>Acme Web Design, Copyright &copy ; 2017</p>
</footer>


</body>

</html>