<!Doctype html>
<html>
<head>
   <meta name="viewport" content="width=device-width">
   <meta name="description" content="Affordable and proffessional web design">
   <meta name="keywords" content="web design,affordable web design,proffessional web design">
   <meta name="author" content="Afia Noshin">
   
   
   <title>Web School| Welcome </title>
   
   <link rel="stylesheet" href="./CSS/style.css">


</head>



<body>
<header>
  <div class="container">
    <div id="Branding">
<h1><span class="highlight">Web</span> School</h1>
    </div>
  <nav>
    <ul>
      <li class="current"> <a href="index.html"> Home </a> </li>
      <li> <a href="about.html"> About </a> </li>
      <li> <a href="services.html"> Services </a> </li>
    </ul>
   </nav>
  </div>

</header>

<section id="showcase">
<div class="container">
<h1>Easiest way of learning Web Design</h1>
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc scelerisque magna et risus ullamcorper, eget malesuada leo aliquet.</p>
</div>
</section>

<section id="newsletter">
<div class="container">
<h1> Please subscribe to us</h1>
<form>
  <input type="email" placeholder="Enter your email">
  <button type="submit" class="button_1"> subscribe </button>
</form>
</div>
</section>

<section id="boxes">
<div class="container">
<div class="box">
<img src="./img/HTML5_Logo_512.png" height="100" width="100">
<h3>HTML5 Markup</h3>
<p>Suspendisse condimentum risus vitae neque semper, vitae vestibulum ex feugiat</p>
</div>

<div class="box">
<img src="./img/css3-logo.png" height="100" width="100">
<h3>CSS3 Styling</h3>
<p>elit sit amet, suscipit elementum arcu. Nam vehicula sodales sapien.</p>
</div>

<div class="box">
<img src="./img/MSPaint.png" height="100" width="100">
<h3>Graphic Design</h3>
<p>Aenean a erat eleifend, iaculis ante et, porta massa. Praesent vel lacus facilisis lorem convallis consequat.</p>
</div>

</div>
</section>

<footer>
<p>Acme Web Design, Copyright &copy ; 2017</p>
</footer>


</body>

</html>