<!Doctype html>
<html>
<head>
   <meta name="viewport" content="width=device-width">
   <meta name="description" content="Affordable and proffessional web design">
   <meta name="keywords" content="web design,affordable web design,proffessional web design">
   <meta name="author" content="Afia Noshin">
   
   
   <title>Web School| Services </title>
   
   <link rel="stylesheet" href="./CSS/style.css">


</head>



<body>
<header>
  <div class="container">
    <div id="Branding">
<h1><span class="highlight">Acme</span> Web Design</h1>
    </div>
  <nav>
    <ul>
      <li> <a href="index.html"> Home </a> </li>
      <li> <a href="about.html"> About </a> </li>
      <li class="current"> <a href="services.html"> Services </a> </li>
    </ul>
   </nav>
  </div>

</header>



<section id="newsletter">
<div class="container">
<h1> Please subscribe to us</h1>
<form>
  <input type="email" placeholder="Enter your email">
  <button type="submit" class="button_1"> subscribe </button>
</form>
</div>
</section>

<section id="main">
<div class="container">
<article class="main-col">
<h1 class="page-title">Services</h1>
<ul id="services">
<li>
<h3>Learning HTML5</h3>
<p>Pricing:$100-$300</p>
</li>
<li>
<h3>Learning CSS</h3>
<p>Pricing:$100-$300</p>
</li>
<li>
<h3>Laring PHP</h3>
<p>Pricing:$100-$300</p>
</li>
<li>
<h3>Learning Javascript</h3>
<p>Pricing:$100-$300</p>
</li>
</ul>
</article>

<aside id="sidebar">
<div class="dark">
  <h2>Get a quote </h2>
  <form class="quote">
  <div>
  <label>Name</label><br>
  <input type="text" placeholder="Name">
  </div>
  <div>
  <label>Email</label><br>
  <input type="text" placeholder="Email Address">
  </div>
  <div>
  <label> Message</label><br>
  <textarea placeholder="Message"></textarea>
  </div>
   <button type="submit" class="button_1"> Send </button>
  </form>
  </div>
</aside>

<aside id="contact">
<div class="design">
<h2>Contact Us</h2>
<p>You can contact us at webSchool@****.com</p>
</div>
</aside>




</div>
</section>

<footer>
<p>Acme Web Design, Copyright &copy ; 2017</p>
</footer>


</body>

</html>